<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-Gs-GgP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="pZ9-It-hcX" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ9-It-hcX" id="m5J-PL-ueX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-CC-7rY">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8c-JJO" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TdL-nv-CnJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="ldh-lZ-Nav"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-qv-kLf" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZ7-qv-kLf" firstAttribute="leading" secondItem="UHT-CC-7rY" secondAttribute="leading" constant="8" id="2tC-6z-arj"/>
                                                <constraint firstAttribute="trailing" secondItem="UHT-CC-7rY" secondAttribute="trailing" constant="16" id="7ww-3v-znZ"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="leading" secondItem="m5J-PL-ueX" secondAttribute="leading" constant="16" id="EZR-mK-mDG"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ7-qv-kLf" secondAttribute="trailing" constant="8" id="GVg-AL-X6e"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="bottom" secondItem="zZ7-qv-kLf" secondAttribute="bottom" constant="8" id="Kde-54-0DU"/>
                                                <constraint firstAttribute="bottom" secondItem="UHT-CC-7rY" secondAttribute="bottom" constant="4" id="Xys-53-Fe7"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="trailing" secondItem="sdE-8c-JJO" secondAttribute="trailing" id="df0-f8-ZgH"/>
                                                <constraint firstItem="sdE-8c-JJO" firstAttribute="top" secondItem="UHT-CC-7rY" secondAttribute="top" id="fA3-Yh-0HM"/>
                                                <constraint firstItem="UHT-CC-7rY" firstAttribute="top" secondItem="m5J-PL-ueX" secondAttribute="top" constant="4" id="pBF-Wy-BxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UHT-CC-7rY" id="m9i-Vu-M30"/>
                                            <outlet property="dateLabel" destination="zZ7-qv-kLf" id="v4s-uC-ojU"/>
                                            <outlet property="likeButton" destination="sdE-8c-JJO" id="qI9-Lz-Dgp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iLa-Sj-bRa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8N-x6-rWW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ZD-Gs-GgP" secondAttribute="trailing" id="IWd-EN-lZK"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LJH-QS-tOv"/>
                            <constraint firstItem="0ZD-Gs-GgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIH-aF-05c"/>
                            <constraint firstAttribute="top" secondItem="0ZD-Gs-GgP" secondAttribute="top" id="l0f-Ng-QVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="aBO-Yc-DMm"/>
                    <navigationItem key="navigationItem" id="4v5-ul-ghz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0ZD-Gs-GgP" id="Fuw-16-5ad"/>
                        <segue destination="slV-g6-Qk9" kind="presentation" identifier="ShowSingleImage" id="kDq-9K-owi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-524"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Nbv-Yg-ZCm">
            <objects>
                <viewController id="JPz-pb-xPG" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfg-tV-m39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-uk-SlX">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9vQ-TA-uGb"/>
                                    <constraint firstAttribute="height" constant="60" id="Cft-DD-8Oc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-o8-6yt">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aNu-oZ-810"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iEg-EO-9lw" kind="show" identifier="ShowWebView" id="VVB-1M-Nx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tur-D5-V15"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="sgT-uk-SlX" firstAttribute="centerX" secondItem="hfg-tV-m39" secondAttribute="centerX" id="ErZ-SG-wHm"/>
                            <constraint firstItem="DKA-o8-6yt" firstAttribute="leading" secondItem="tur-D5-V15" secondAttribute="leading" constant="16" id="X4j-aJ-FNp"/>
                            <constraint firstItem="sgT-uk-SlX" firstAttribute="centerY" secondItem="hfg-tV-m39" secondAttribute="centerY" id="h55-bE-VQR"/>
                            <constraint firstItem="tur-D5-V15" firstAttribute="trailing" secondItem="DKA-o8-6yt" secondAttribute="trailing" constant="16" id="rX5-gQ-6OR"/>
                            <constraint firstAttribute="bottom" secondItem="DKA-o8-6yt" secondAttribute="bottom" constant="124" id="yr4-v0-dmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddg-rh-s3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAg-HZ-Tby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-1283"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="brV-QM-eYP">
            <objects>
                <viewController id="iEg-EO-9lw" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caw-yV-OXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-9S-iEu">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-74-E6E">
                                <rect key="frame" x="0.0" y="102" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CB2-ht-V6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLm-9S-iEu" firstAttribute="leading" secondItem="Caw-yV-OXX" secondAttribute="leading" id="9H1-2T-cng"/>
                            <constraint firstAttribute="trailing" secondItem="aLm-9S-iEu" secondAttribute="trailing" id="Hki-xB-6Gd"/>
                            <constraint firstItem="Z41-74-E6E" firstAttribute="leading" secondItem="CB2-ht-V6A" secondAttribute="leading" id="PgW-G2-FJd"/>
                            <constraint firstItem="CB2-ht-V6A" firstAttribute="trailing" secondItem="Z41-74-E6E" secondAttribute="trailing" id="V7Q-md-dNC"/>
                            <constraint firstAttribute="bottom" secondItem="aLm-9S-iEu" secondAttribute="bottom" id="cr1-8q-JNJ"/>
                            <constraint firstItem="aLm-9S-iEu" firstAttribute="top" secondItem="CB2-ht-V6A" secondAttribute="top" id="iQS-zH-GC5"/>
                            <constraint firstItem="Z41-74-E6E" firstAttribute="top" secondItem="CB2-ht-V6A" secondAttribute="top" id="lHU-NN-OIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWn-Oy-78a"/>
                    <connections>
                        <outlet property="progressView" destination="Z41-74-E6E" id="OCh-XK-MGV"/>
                        <outlet property="webView" destination="aLm-9S-iEu" id="K3C-rr-0Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL5-B5-0WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-1283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCg-EJ-TY0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLS-Oq-orO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wS-wI-0dh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-Ex-EvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-236"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="H6h-hb-Ms8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="slV-g6-Qk9" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFS-Tz-OO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-qo-jZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Kv-CL-50n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="nbW-R1-VIV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mDY-1N-1NF"/>
                                <connections>
                                    <outlet property="delegate" destination="slV-g6-Qk9" id="4gx-IL-aHO"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-LF-uqq">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qdr-Cp-Nzh"/>
                                    <constraint firstAttribute="width" constant="50" id="zaX-GX-ce7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="slV-g6-Qk9" eventType="touchUpInside" id="wju-Jd-kJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-pR-iei">
                                <rect key="frame" x="8" y="57" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1kt-HC-xx5"/>
                                    <constraint firstAttribute="height" constant="24" id="h0b-jQ-3bC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="slV-g6-Qk9" eventType="touchUpInside" id="nHv-y0-KXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zi4-V8-Qm9"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQg-qo-jZL" firstAttribute="trailing" secondItem="Zi4-V8-Qm9" secondAttribute="trailing" id="1zr-nw-Pqg"/>
                            <constraint firstItem="8NP-pR-iei" firstAttribute="top" secondItem="Zi4-V8-Qm9" secondAttribute="top" constant="9" id="9t6-kz-Kge"/>
                            <constraint firstAttribute="top" secondItem="TQg-qo-jZL" secondAttribute="top" id="ARJ-0r-lPI"/>
                            <constraint firstItem="TQg-qo-jZL" firstAttribute="bottom" secondItem="HFS-Tz-OO7" secondAttribute="bottom" id="BBf-sG-F4N"/>
                            <constraint firstItem="8NP-pR-iei" firstAttribute="leading" secondItem="Zi4-V8-Qm9" secondAttribute="leading" constant="8" id="FfQ-QQ-PWf"/>
                            <constraint firstItem="IKx-LF-uqq" firstAttribute="centerX" secondItem="HFS-Tz-OO7" secondAttribute="centerX" id="cD7-XF-zqh"/>
                            <constraint firstItem="Zi4-V8-Qm9" firstAttribute="leading" secondItem="TQg-qo-jZL" secondAttribute="leading" id="pVa-oV-JCk"/>
                            <constraint firstAttribute="bottom" secondItem="IKx-LF-uqq" secondAttribute="bottom" constant="51" id="rAt-J9-n8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpB-TS-jSm"/>
                    <connections>
                        <outlet property="imageView" destination="0Kv-CL-50n" id="vuE-vT-Ug2"/>
                        <outlet property="scrollView" destination="TQg-qo-jZL" id="Rvo-C5-hYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTd-bV-Ib9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-524"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DpO-xU-3Ee">
            <objects>
                <viewController id="O2A-LO-PdX" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA5-FD-hIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-iK-jxs">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APa-Io-wPh"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Pc1-iK-jxs" firstAttribute="centerY" secondItem="CA5-FD-hIm" secondAttribute="centerY" id="QWg-P0-ndj"/>
                            <constraint firstItem="Pc1-iK-jxs" firstAttribute="centerX" secondItem="CA5-FD-hIm" secondAttribute="centerX" id="Z18-0j-QjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e6i-Ai-QCt" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="4sg-nF-Yl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuo-Sg-sbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="-1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm0-JZ-jxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6i-Ai-QCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZTX-7F-qTf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHs-pt-rei">
                        <rect key="frame" x="0.0" y="48" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPz-pb-xPG" kind="relationship" relationship="rootViewController" id="YmQ-Xv-Ny0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbv-BB-LA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
